# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  address: MyText
  profile_pictures: MyText

two:
  name: MyString
  address: MyText
  profile_pictures: MyText
